{
  "expo": {
    "name": "PWin-App",
    "slug": "PWin-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Win-Mark.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/Logo.png",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAO1Ne2CHMLgMd6bncyGiHMA8SrZtqxA9c"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "package": "com.nawnnnn1.PWinApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow P'Win App to use your location."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "affcfb41-627a-4722-827a-cede9847d912"
      }
    }
  }
}
